<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegue no nosso curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
        }
        a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            margin: 10px;
            color: #007BFF;
            transition: color 0.3s, transform 0.3s; /* Adicionando transição de cor e transformação */
        }
        a:hover {
            color: #0056b3;
            transform: scale(1.1); /* Efeito de escala ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Navegue no nosso curso</h1>

    <a href="funcoesComOMouse/mouse.html">Funções com o Mouse</a>
    <a href="condicionais/contexto.htm">Condicionais</a>
    <a href="formulario.html">Formulário</a>
    <a href="funcoesComOMouse/mouse.html">Brinque com o Mouse</a>
    <a href="error/erro.html">descubra os erroas do seu codigo via alerts</a>
</body>
</html>
